[length:05:42.70]
[00:10.25]You were the Word at the beginning<br>One with God the Lord Most High<br>Your hidden glory in creation<br>Now revealed in You our Christ
[00:35.75]What a beautiful Name it is<br>What a beautiful Name it is<br>The Name of Jesus Christ my King<br>What a beautiful Name it is<br>Nothing compares to this<br>What a beautiful Name it is<br>The Name of Jesus
[01:10.74]You didn't want Heaven without us<br>So Jesus, You brought Heaven down<br>My sin was great, Your love was greater<br>What could separate us now?
[01:35.77]What a wonderful Name it is<br>What a wonderful Name it is<br>The Name of Jesus Christ my King<br>What a wonderful Name it is<br>Nothing compares to this<br>What a wonderful Name it is<br>The Name of Jesus
[02:54.00]Death could not hold You<br>The veil tore before You<br>You silenced the boast, of sin and grave<br>The heavens are roaring<br>The praise of Your glory<br>For You are raised to life again
[03:21.75]You have no rival<br>You have no equal<br>Now and forever God You reign<br>Yours is the Kingdom<br>Yours is the glory<br>Yours is the Name above all names
[03:49.75]What a powerful Name it is<br>What a powerful Name it is<br>The Name of Jesus Christ my King<br>What a powerful Name it is<br>Nothing can stand against<br>What a powerful Name it is<br>The Name of Jesus
[04:18.76]You have no rival<br>You have no equal<br>Now and forever God You reign<br>Yours is the Kingdom<br>Yours is the glory<br>Yours is the Name above all names
[04:46.25]What a powerful Name it is<br>What a powerful Name it is<br>The Name of Jesus Christ my King<br>What a powerful Name it is<br>Nothing can stand against<br>What a powerful Name it is<br>The Name of Jesus
[05:14.75]What a powerful Name it is<br>The Name of Jesus<br>What a powerful Name it is<br>The Name of Jesus
